[1] "Total number of documents analysed in dataset  Federal_Con  :  14"
       eigenvalue percentage of variance cumulative percentage of variance
dim 1   3.525e-01              1.410e+01                             14.10
dim 2   2.736e-01              1.094e+01                             25.04
dim 3   2.444e-01              9.775e+00                             34.82
dim 4   2.305e-01              9.221e+00                             44.04
dim 5   2.159e-01              8.634e+00                             52.67
dim 6   2.036e-01              8.143e+00                             60.81
dim 7   1.962e-01              7.849e+00                             68.66
dim 8   1.940e-01              7.759e+00                             76.42
dim 9   1.661e-01              6.642e+00                             83.06
dim 10  1.494e-01              5.976e+00                             89.04
dim 11  1.463e-01              5.851e+00                             94.89
dim 12  1.224e-01              4.898e+00                             99.79
dim 13  5.283e-03              2.113e-01                            100.00
dim 14  8.269e-33              3.307e-31                            100.00
      Con_1979.txt Con_1985.txt Con_1986.txt Con_1987.txt Con_1988.txt
 [1,] "tax"        "government" "tax"        "tax"        "tax"       
 [2,] "energy"     "tax"        "government" "economic"   "economic"  
 [3,] "government" "canadians"  "cent"       "government" "government"
 [4,] "cent"       "economic"   "canada"     "canada"     "growth"    
 [5,] "canada"     "growth"     "billion"    "canadians"  "economy"   
 [6,] "oil"        "budget"     "spending"   "deficit"    "world"     
 [7,] "prices"     "canada"     "budget"     "economy"    "canada"    
 [8,] "price"      "increase"   "canadians"  "fiscal"     "canadians" 
 [9,] "billion"    "billion"    "growth"     "cent"       "canadian"  
[10,] "canadian"   "measures"   "canadian"   "growth"     "fiscal"    
[11,] "1980"       "jobs"       "program"    "program"    "jobs"      
[12,] "budget"     "actions"    "measures"   "progress"   "trade"     
[13,] "deficit"    "debt"       "business"   "billion"    "deficit"   
[14,] "economic"   "effective"  "fiscal"     "system"     "income"    
[15,] "increases"  "cent"       "income"     "continue"   "system"    
[16,] "measures"   "deficit"    "jobs"       "income"     "progress"  
[17,] "growth"     "sector"     "programs"   "rates"      "spending"  
[18,] "increase"   "private"    "system"     "reform"     "agreement" 
[19,] "capital"    "federal"    "deficit"    "198788"     "business"  
[20,] "federal"    "system"     "financial"  "sales"      "cent"      
      Con_1989.txt Con_2006.txt Con_2007.txt  Con_2008.txt Con_2009.txt    
 [1,] "tax"        "canadians"  "canada"      "canada"     "canada"        
 [2,] "government" "government" "canadians"   "speaker"    "action"        
 [3,] "canada"     "speaker"    "jobs"        "budget"     "economic"      
 [4,] "debt"       "tax"        "government"  "tax"        "plan"          
 [5,] "billion"    "budget"     "term"        "billion"    "canadian"      
 [6,] "cent"       "canada"     "economic"    "people"     "canadians"     
 [7,] "measures"   "canadian"   "country"     "canadians"  "help"          
 [8,] "economic"   "million"    "plan"        "million"    "economy"       
 [9,] "income"     "support"    "create"      "country"    "government"    
[10,] "sales"      "families"   "economy"     "help"       "provide"       
[11,] "budget"     "federal"    "growth"      "canadian"   "tax"           
[12,] "canadians"  "help"       "ensure"      "funding"    "businesses"    
[13,] "federal"    "billion"    "businesses"  "advantage"  "jobs"          
[14,] "program"    "care"       "investments" "fiscal"     "global"        
[15,] "continue"   "effective"  "program"     "plan"       "support"       
[16,] "million"    "cent"       "canadian"    "world"      "families"      
[17,] "rates"      "country"    "security"    "health"     "projects"      
[18,] "fiscal"     "benefit"    "age"         "children"   "term"          
[19,] "programs"   "child"      "countries"   "families"   "recession"     
[20,] "spending"   "fiscal"     "creating"    "helping"    "infrastructure"
      Con_2010.txt Con_2011.txt Con_2012.txt  Con_2013.txt
 [1,] "canada"     "canada"     "canada"      "canada"    
 [2,] "government" "canadian"   "canadians"   "canadians" 
 [3,] "jobs"       "global"     "jobs"        "plan"      
 [4,] "canadians"  "economic"   "government"  "canadian"  
 [5,] "budget"     "government" "term"        "government"
 [6,] "canadian"   "jobs"       "economic"    "job"       
 [7,] "growth"     "economy"    "country"     "jobs"      
 [8,] "businesses" "canadians"  "plan"        "economic"  
 [9,] "economy"    "plan"       "create"      "tax"       
[10,] "global"     "growth"     "economy"     "growth"    
[11,] "plan"       "term"       "growth"      "measures"  
[12,] "tax"        "approach"   "ensure"      "action"    
[13,] "country"    "business"   "businesses"  "commitment"
[14,] "spending"   "crisis"     "investments" "prosperity"
[15,] "help"       "financial"  "program"     "skills"    
[16,] "action"     "provide"    "canadian"    "support"   
[17,] "economic"   "stability"  "security"    "building"  
[18,] "recession"  "budget"     "age"         "country"   
[19,] "business"   "businesses" "countries"   "economy"   
[20,] "create"     "continue"   "creating"    "families"  
