[1] "Total number of documents analysed in dataset  Ontario  :  27"
       eigenvalue percentage of variance cumulative percentage of variance
dim 1   1.637e-01              9.712e+00                             9.712
dim 2   1.412e-01              8.378e+00                            18.090
dim 3   1.216e-01              7.217e+00                            25.308
dim 4   1.172e-01              6.952e+00                            32.259
dim 5   1.125e-01              6.676e+00                            38.935
dim 6   1.061e-01              6.296e+00                            45.231
dim 7   1.012e-01              6.003e+00                            51.234
dim 8   9.584e-02              5.687e+00                            56.921
dim 9   9.429e-02              5.595e+00                            62.516
dim 10  9.345e-02              5.545e+00                            68.060
dim 11  9.147e-02              5.427e+00                            73.487
dim 12  8.971e-02              5.323e+00                            78.810
dim 13  8.871e-02              5.264e+00                            84.073
dim 14  8.370e-02              4.966e+00                            89.040
dim 15  8.216e-02              4.875e+00                            93.915
dim 16  8.037e-02              4.768e+00                            98.683
dim 17  7.706e-03              4.572e-01                            99.140
dim 18  3.446e-03              2.045e-01                            99.345
dim 19  3.221e-03              1.911e-01                            99.536
dim 20  2.885e-03              1.712e-01                            99.707
dim 21  2.397e-03              1.422e-01                            99.849
dim 22  1.443e-03              8.560e-02                            99.935
dim 23  9.372e-04              5.561e-02                            99.990
dim 24  1.606e-04              9.532e-03                           100.000
dim 25  7.065e-33              4.192e-31                           100.000
dim 26  5.788e-33              3.435e-31                           100.000
dim 27  1.239e-33              7.353e-32                           100.000
      Con_1996.txt Con_1997.txt Con_1997.txt~ Con_1998.txt Con_1999.txt Con_1999.txt~ Con_2000.txt
 [1,] "the"        "the"        "the"         "the"        "the"        "the"         "the"       
 [2,] "and"        "and"        "and"         "and"        "and"        "and"         "and"       
 [3,] "will"       "for"        "for"         "will"       "for"        "for"         "for"       
 [4,] "that"       "will"       "will"        "for"        "that"       "that"        "ontario"   
 [5,] "for"        "this"       "this"        "ontario"    "ontario"    "ontario"     "million"   
 [6,] "ontario"    "that"       "that"        "that"       "tax"        "tax"         "that"      
 [7,] "are"        "ontario"    "ontario"     "tax"        "will"       "will"        "our"       
 [8,] "with"       "tax"        "tax"         "million"    "with"       "with"        "will"      
 [9,] "tax"        "government" "government"  "with"       "million"    "million"     "tax"       
[10,] "this"       "our"        "our"         "this"       "this"       "this"        "budget"    
[11,] "our"        "are"        "are"         "more"       "economy"    "economy"     "are"       
[12,] "have"       "care"       "care"        "have"       "more"       "more"        "new"       
[13,] "their"      "per"        "per"         "are"        "our"        "our"         "years"     
[14,] "government" "with"       "with"        "care"       "have"       "have"        "this"      
[15,] "jobs"       "have"       "have"        "jobs"       "are"        "are"         "more"      
[16,] "people"     "jobs"       "jobs"        "government" "care"       "care"        "with"      
[17,] "new"        "health"     "health"      "new"        "strong"     "strong"      "per"       
[18,] "more"       "cent"       "cent"        "years"      "years"      "years"       "speaker"   
[19,] "per"        "million"    "million"     "than"       "new"        "new"         "cent"      
[20,] "ontarios"   "more"       "more"        "our"        "government" "government"  "government"
      Con_2001.txt Con_2002.txt Con_2003.txt Lib_2004.txt Lib_2005.txt Lib_2005.txt~ Lib_2006.txt 
 [1,] "the"        "the"        "the"        "the"        "the"        "the"         "the"        
 [2,] "and"        "and"        "and"        "and"        "and"        "and"         "and"        
 [3,] "that"       "for"        "for"        "will"       "our"        "our"         "for"        
 [4,] "for"        "that"       "million"    "that"       "for"        "for"         "our"        
 [5,] "our"        "our"        "ontario"    "our"        "are"        "are"         "will"       
 [6,] "will"       "ontario"    "our"        "for"        "will"       "will"        "are"        
 [7,] "this"       "this"       "tax"        "this"       "this"       "this"        "speaker"    
 [8,] "ontario"    "will"       "that"       "care"       "more"       "more"        "million"    
 [9,] "are"        "million"    "will"       "are"        "that"       "that"        "ontario"    
[10,] "people"     "are"        "this"       "health"     "with"       "with"        "have"       
[11,] "they"       "with"       "are"        "speaker"    "have"       "have"        "more"       
[12,] "their"      "tax"        "with"       "with"       "new"        "new"         "new"        
[13,] "million"    "new"        "new"        "plan"       "speaker"    "speaker"     "that"       
[14,] "government" "government" "ontarios"   "ontario"    "ontario"    "ontario"     "this"       
[15,] "tax"        "year"       "per"        "government" "plan"       "plan"        "per"        
[16,] "speaker"    "speaker"    "health"     "would"      "year"       "year"        "cent"       
[17,] "have"       "health"     "government" "public"     "education"  "education"   "billion"    
[18,] "more"       "education"  "more"       "from"       "health"     "health"      "investment" 
[19,] "with"       "care"       "cent"       "have"       "care"       "care"        "over"       
[20,] "would"      "have"       "care"       "ontarians"  "students"   "students"    "opportunity"
      Lib_2006.txt~ Lib_2007.txt Lib_2007.txt~ Lib_2008.txt Lib_2008.txt~ Lib_2009.txt Lib_2009.txt~
 [1,] "the"         "the"        "the"         "the"        "the"         "the"        "the"        
 [2,] "and"         "and"        "and"         "and"        "and"         "and"        "and"        
 [3,] "for"         "for"        "for"         "our"        "our"         "for"        "for"        
 [4,] "our"         "our"        "our"         "ontario"    "ontario"     "tax"        "tax"        
 [5,] "will"        "will"       "will"        "will"       "will"        "will"       "will"       
 [6,] "are"         "that"       "that"        "for"        "for"         "ontario"    "ontario"    
 [7,] "speaker"     "are"        "are"         "are"        "are"         "our"        "our"        
 [8,] "million"     "ontario"    "ontario"     "this"       "this"        "this"       "this"       
 [9,] "ontario"     "this"       "this"        "government" "government"  "that"       "that"       
[10,] "have"        "new"        "new"         "new"        "new"         "economy"    "economy"    
[11,] "more"        "more"       "more"        "with"       "with"        "all"        "all"        
[12,] "new"         "million"    "million"     "million"    "million"     "speaker"    "speaker"    
[13,] "that"        "with"       "with"        "more"       "more"        "are"        "are"        
[14,] "this"        "economic"   "economic"    "that"       "that"        "more"       "more"       
[15,] "per"         "speaker"    "speaker"     "help"       "help"        "growth"     "growth"     
[16,] "cent"        "years"      "years"       "speaker"    "speaker"     "ontarians"  "ontarians"  
[17,] "billion"     "budget"     "budget"      "plan"       "plan"        "would"      "would"      
[18,] "investment"  "support"    "support"     "over"       "over"        "government" "government" 
[19,] "over"        "would"      "would"       "years"      "years"       "per"        "per"        
[20,] "opportunity" "have"       "have"        "economy"    "economy"     "cent"       "cent"       
      Lib_2010.txt Lib_2010.txt~ Lib_2011.txt Lib_2011.txt~ Lib_2012.txt Lib_2012.txt~
 [1,] "the"        "the"         "the"        "the"         "the"        "the"        
 [2,] "and"        "and"         "and"        "and"         "and"        "and"        
 [3,] "for"        "for"         "our"        "our"         "that"       "that"       
 [4,] "our"        "our"         "for"        "for"         "for"        "for"        
 [5,] "will"       "will"        "are"        "are"         "ontario"    "ontario"    
 [6,] "ontario"    "ontario"     "more"       "more"        "are"        "are"        
 [7,] "plan"       "plan"        "have"       "have"        "will"       "will"       
 [8,] "that"       "that"        "that"       "that"        "our"        "our"        
 [9,] "jobs"       "jobs"        "ontario"    "ontario"     "budget"     "budget"     
[10,] "this"       "this"        "will"       "will"        "speaker"    "speaker"    
[11,] "are"        "are"         "people"     "people"      "jobs"       "jobs"       
[12,] "ontarians"  "ontarians"   "speaker"    "speaker"     "would"      "would"      
[13,] "new"        "new"         "jobs"       "jobs"        "care"       "care"       
[14,] "government" "government"  "per"        "per"         "more"       "more"       
[15,] "speaker"    "speaker"     "cent"       "cent"        "plan"       "plan"       
[16,] "open"       "open"        "health"     "health"      "this"       "this"       
[17,] "per"        "per"         "protect"    "protect"     "choices"    "choices"    
[18,] "public"     "public"      "government" "government"  "health"     "health"     
[19,] "with"       "with"        "they"       "they"        "their"      "their"      
[20,] "year"       "year"        "care"       "care"        "with"       "with"       
      Con_1996.txt Con_1997.txt Con_1997.txt~ Con_1998.txt Con_1999.txt Con_1999.txt~ Con_2000.txt
 [1,] "the"        "the"        "the"         "the"        "the"        "the"         "the"       
 [2,] "and"        "and"        "and"         "and"        "and"        "and"         "and"       
 [3,] "will"       "for"        "for"         "will"       "for"        "for"         "for"       
 [4,] "that"       "will"       "will"        "for"        "that"       "that"        "ontario"   
 [5,] "for"        "this"       "this"        "ontario"    "ontario"    "ontario"     "million"   
 [6,] "ontario"    "that"       "that"        "that"       "tax"        "tax"         "that"      
 [7,] "are"        "ontario"    "ontario"     "tax"        "will"       "will"        "our"       
 [8,] "with"       "tax"        "tax"         "million"    "with"       "with"        "will"      
 [9,] "tax"        "government" "government"  "with"       "million"    "million"     "tax"       
[10,] "this"       "our"        "our"         "this"       "this"       "this"        "budget"    
[11,] "our"        "are"        "are"         "more"       "economy"    "economy"     "are"       
[12,] "have"       "care"       "care"        "have"       "more"       "more"        "new"       
[13,] "their"      "per"        "per"         "are"        "our"        "our"         "years"     
[14,] "government" "with"       "with"        "care"       "have"       "have"        "this"      
[15,] "jobs"       "have"       "have"        "jobs"       "are"        "are"         "more"      
[16,] "people"     "jobs"       "jobs"        "government" "care"       "care"        "with"      
[17,] "new"        "health"     "health"      "new"        "strong"     "strong"      "per"       
[18,] "more"       "cent"       "cent"        "years"      "years"      "years"       "speaker"   
[19,] "per"        "million"    "million"     "than"       "new"        "new"         "cent"      
[20,] "ontarios"   "more"       "more"        "our"        "government" "government"  "government"
      Con_2001.txt Con_2002.txt Con_2003.txt Lib_2004.txt Lib_2005.txt Lib_2005.txt~ Lib_2006.txt 
 [1,] "the"        "the"        "the"        "the"        "the"        "the"         "the"        
 [2,] "and"        "and"        "and"        "and"        "and"        "and"         "and"        
 [3,] "that"       "for"        "for"        "will"       "our"        "our"         "for"        
 [4,] "for"        "that"       "million"    "that"       "for"        "for"         "our"        
 [5,] "our"        "our"        "ontario"    "our"        "are"        "are"         "will"       
 [6,] "will"       "ontario"    "our"        "for"        "will"       "will"        "are"        
 [7,] "this"       "this"       "tax"        "this"       "this"       "this"        "speaker"    
 [8,] "ontario"    "will"       "that"       "care"       "more"       "more"        "million"    
 [9,] "are"        "million"    "will"       "are"        "that"       "that"        "ontario"    
[10,] "people"     "are"        "this"       "health"     "with"       "with"        "have"       
[11,] "they"       "with"       "are"        "speaker"    "have"       "have"        "more"       
[12,] "their"      "tax"        "with"       "with"       "new"        "new"         "new"        
[13,] "million"    "new"        "new"        "plan"       "speaker"    "speaker"     "that"       
[14,] "government" "government" "ontarios"   "ontario"    "ontario"    "ontario"     "this"       
[15,] "tax"        "year"       "per"        "government" "plan"       "plan"        "per"        
[16,] "speaker"    "speaker"    "health"     "would"      "year"       "year"        "cent"       
[17,] "have"       "health"     "government" "public"     "education"  "education"   "billion"    
[18,] "more"       "education"  "more"       "from"       "health"     "health"      "investment" 
[19,] "with"       "care"       "cent"       "have"       "care"       "care"        "over"       
[20,] "would"      "have"       "care"       "ontarians"  "students"   "students"    "opportunity"
      Lib_2006.txt~ Lib_2007.txt Lib_2007.txt~ Lib_2008.txt Lib_2008.txt~ Lib_2009.txt Lib_2009.txt~
 [1,] "the"         "the"        "the"         "the"        "the"         "the"        "the"        
 [2,] "and"         "and"        "and"         "and"        "and"         "and"        "and"        
 [3,] "for"         "for"        "for"         "our"        "our"         "for"        "for"        
 [4,] "our"         "our"        "our"         "ontario"    "ontario"     "tax"        "tax"        
 [5,] "will"        "will"       "will"        "will"       "will"        "will"       "will"       
 [6,] "are"         "that"       "that"        "for"        "for"         "ontario"    "ontario"    
 [7,] "speaker"     "are"        "are"         "are"        "are"         "our"        "our"        
 [8,] "million"     "ontario"    "ontario"     "this"       "this"        "this"       "this"       
 [9,] "ontario"     "this"       "this"        "government" "government"  "that"       "that"       
[10,] "have"        "new"        "new"         "new"        "new"         "economy"    "economy"    
[11,] "more"        "more"       "more"        "with"       "with"        "all"        "all"        
[12,] "new"         "million"    "million"     "million"    "million"     "speaker"    "speaker"    
[13,] "that"        "with"       "with"        "more"       "more"        "are"        "are"        
[14,] "this"        "economic"   "economic"    "that"       "that"        "more"       "more"       
[15,] "per"         "speaker"    "speaker"     "help"       "help"        "growth"     "growth"     
[16,] "cent"        "years"      "years"       "speaker"    "speaker"     "ontarians"  "ontarians"  
[17,] "billion"     "budget"     "budget"      "plan"       "plan"        "would"      "would"      
[18,] "investment"  "support"    "support"     "over"       "over"        "government" "government" 
[19,] "over"        "would"      "would"       "years"      "years"       "per"        "per"        
[20,] "opportunity" "have"       "have"        "economy"    "economy"     "cent"       "cent"       
      Lib_2010.txt Lib_2010.txt~ Lib_2011.txt Lib_2011.txt~ Lib_2012.txt Lib_2012.txt~
 [1,] "the"        "the"         "the"        "the"         "the"        "the"        
 [2,] "and"        "and"         "and"        "and"         "and"        "and"        
 [3,] "for"        "for"         "our"        "our"         "that"       "that"       
 [4,] "our"        "our"         "for"        "for"         "for"        "for"        
 [5,] "will"       "will"        "are"        "are"         "ontario"    "ontario"    
 [6,] "ontario"    "ontario"     "more"       "more"        "are"        "are"        
 [7,] "plan"       "plan"        "have"       "have"        "will"       "will"       
 [8,] "that"       "that"        "that"       "that"        "our"        "our"        
 [9,] "jobs"       "jobs"        "ontario"    "ontario"     "budget"     "budget"     
[10,] "this"       "this"        "will"       "will"        "speaker"    "speaker"    
[11,] "are"        "are"         "people"     "people"      "jobs"       "jobs"       
[12,] "ontarians"  "ontarians"   "speaker"    "speaker"     "would"      "would"      
[13,] "new"        "new"         "jobs"       "jobs"        "care"       "care"       
[14,] "government" "government"  "per"        "per"         "more"       "more"       
[15,] "speaker"    "speaker"     "cent"       "cent"        "plan"       "plan"       
[16,] "open"       "open"        "health"     "health"      "this"       "this"       
[17,] "per"        "per"         "protect"    "protect"     "choices"    "choices"    
[18,] "public"     "public"      "government" "government"  "health"     "health"     
[19,] "with"       "with"        "they"       "they"        "their"      "their"      
[20,] "year"       "year"        "care"       "care"        "with"       "with"       
